/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/


IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Hozzavalo') AND type in (N'U'))
DROP TABLE {databaseOwner}{objectQualifier}Hozzavalo
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Recept') AND type in (N'U'))
DROP TABLE {databaseOwner}{objectQualifier}Recept
GO


CREATE TABLE {databaseOwner}{objectQualifier}Hozzavalo(
	[HozzavaloSK] [int] PRIMARY KEY IDENTITY,
	[HozzavaloNev] [nvarchar](100) NOT NULL,
	[ReceptFK] [bigint] NOT NULL,
	[ProductFK] [bigint] NOT NULL,
 ) ON [PRIMARY]
GO



CREATE TABLE {databaseOwner}{objectQualifier}Recept (
	[ReceptSK] [bigint] PRIMARY KEY IDENTITY,
	[ReceptNev] [nvarchar](200) NOT NULL,
	[Leiras] [nvarchar](max)
) ON [PRIMARY]
GO



ALTER TABLE {databaseOwner}{objectQualifier}Hozzavalo WITH NOCHECK ADD CONSTRAINT [FK_Hozzavalo_Recept] FOREIGN KEY ([ReceptFK])
    REFERENCES {databaseOwner}{objectQualifier}Recept ([ReceptSK])
    ON DELETE NO ACTION
GO






/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/