/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Recept') AND type in (N'U'))
DROP TABLE {databaseOwner}{objectQualifier}Recept
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Hozzavalo') AND type in (N'U'))
DROP TABLE {databaseOwner}{objectQualifier}Hozzavalo
GO



CREATE TABLE {databaseOwner}{objectQualifier}Recept(
	[ReceptSK] [bigint] IDENTITY(1,1) NOT NULL,
	[ReceptNev] [nvarchar](200) NOT NULL,
	[Leiras] [nvarchar](max) NULL,
 CONSTRAINT [PK_Recept] PRIMARY KEY CLUSTERED 
(
	[ReceptSK] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO


CREATE TABLE {databaseOwner}{objectQualifier}Hozzavalo(
	[HozzavaloSK] [int] IDENTITY(1,1) NOT NULL,
	[HozzavaloNev] [nvarchar](100) NOT NULL,
	[ReceptFK] [int] NOT NULL,
	[ProductFK] [bigint] NOT NULL,
 CONSTRAINT [PK_Hozzavalo] PRIMARY KEY CLUSTERED 
(
	[HozzavaloSK] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE {databaseOwner}{objectQualifier}Hozzavalo  WITH CHECK ADD  CONSTRAINT [FK_Hozzavalo_hcc_Product] FOREIGN KEY([ProductFK])
REFERENCES {databaseOwner}{objectQualifier}hcc_Product ([Id])
GO

ALTER TABLE {databaseOwner}{objectQualifier}Hozzavalo CHECK CONSTRAINT [FK_Hozzavalo_hcc_Product]
GO

ALTER TABLE {databaseOwner}{objectQualifier}Hozzavalo  WITH CHECK ADD  CONSTRAINT [FK_Hozzavalo_Recept] FOREIGN KEY([ProductFK])
REFERENCES {databaseOwner}{objectQualifier}Recept ([ReceptSK])
GO

ALTER TABLE {databaseOwner}{objectQualifier}Hozzavalo CHECK CONSTRAINT [FK_Hozzavalo_Recept]
GO


INSERT INTO [Recept] (
	[ReceptNev], [Leiras]
	) VALUES
	('Recept1','Jó recept1'),
	('Recept2','Jó recept2'),
	('Recept3','Jó recept3'),;
GO


INSERT INTO [Hozzavalo] (
	[HozzavaloNev], [ReceptFK], [Product FK]
	) VALUES
	('Só', 1, 2),
	('Cukor', 1, 3),
	('Só', 2, 2 ),
	('Liszt', 1, 4),
	('Bors',2,5),
	('Liszt',2,4);
GO


/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/